<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>PoseControl Climate Runner</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <div class="container">
        <video class="input_video" hidden></video>
        <p style=" top:-2px; left: -625px; position: fixed;">CAMERA INITIALISING</p>
        <div class="landmark-grid-container" hidden></div> 
      </div>
      <canvas id="outcan" class="output_canvas" width="1280px" height="720px" style="position:absolute;
      width: 30%;
      height: 30%;
      left:0;
      bottom: 0;
      transform: scale(-1,1);"
       >  </canvas>
      <canvas id="unity-canvas">

        

      </canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "true";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/SubwayBuild.loader.js";
      const config = {
        dataUrl: buildUrl + "/SubwayBuild.data",
        frameworkUrl: buildUrl + "/SubwayBuild.framework.js",
        codeUrl: buildUrl + "/SubwayBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "3DMoonRunner",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      loadingCover.style.display = "";

    
var  unityGame;
const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          unityGame = unityInstance;
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>


<script type="module">
  const videoElement = document.getElementsByClassName('input_video')[0];
  const canvasElement = document.getElementsByClassName('output_canvas')[0];
  const canvasCtx = canvasElement.getContext('2d');
  const landmarkContainer = document.getElementsByClassName('landmark-grid-container')[0];
  const grid = new LandmarkGrid(landmarkContainer);
  var yold,xold,xco,yco,visib,xpos,horizresult,ypos,vertresult,lvisib,rvisib,lx,ly,rx,ry,handdist,clickstart;
  yold=0;
  var horizonce = true;
  function onResults(results) {
    if (!results.poseLandmarks) {
      grid.updateLandmarks([]);
      return;
    }
  
    canvasCtx.save();
    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
    // canvasCtx.drawImage(results.segmentationMask, 0, 0,
    //                     canvasElement.width, canvasElement.height);
  
    // // Only overwrite existing pixels.
    // canvasCtx.globalCompositeOperation = 'source-in';
    // canvasCtx.fillStyle = '#00FF00';
    // canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
  
    // // Only overwrite missing pixels.
    // canvasCtx.globalCompositeOperation = 'destination-atop';
    canvasCtx.drawImage(
        results.image, 0, 0, canvasElement.width, canvasElement.height);
  
    // canvasCtx.globalCompositeOperation = 'source-over';
    // drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
    //                {color: '#00FF00', lineWidth: 4});
    // drawLandmarks(canvasCtx, results.poseLandmarks,
    //               {color: '#FF0000', lineWidth: 2});
    
                  
    grid.updateLandmarks(results.poseWorldLandmarks);
    console.log()
  
  xco = results.poseLandmarks[0].x*canvasElement.width;
  yco = results.poseLandmarks[0].y*canvasElement.height;
  visib = results.poseLandmarks[0].visibility;
  
  // lx = results.poseWorldLandmarks[15].x*canvasElement.width;
  // ly = results.poseWorldLandmarks[15].y*canvasElement.height;
  // lvisib = results.poseWorldLandmarks[15].visibility;
  
  // rx = results.poseWorldLandmarks[16].x*canvasElement.width;
  // ry = results.poseWorldLandmarks[16].y*canvasElement.height;
  // rvisib = results.poseWorldLandmarks[16].visibility;
  
  lx = results.poseWorldLandmarks[15].x;
  ly = results.poseWorldLandmarks[15].y;
  lvisib = results.poseWorldLandmarks[15].visibility;
  
  rx = results.poseWorldLandmarks[16].x;
  ry = results.poseWorldLandmarks[16].y;
  rvisib = results.poseWorldLandmarks[16].visibility;
  
  if(lvisib>0.7 && rvisib>0.7)
    {
      handdist = getDistance(lx,ly,rx,ry)
    }
 
  startgame();
  horizmove();
  vertmove()
  drawGuides();
  }
  
  
  function horizmove()
  {
    if(horizonce)
    {
      if(xco<1280)
      {
        xpos = 5;
      }
      if(xco<1024)
      {
        xpos = 4;
      }
      if(xco<768)
      {
        xpos = 3;
      }
      if(xco<512)
      {
        xpos = 2;
      }
      if(xco<256)
      {
        xpos = 1;
      }
      xold = xpos;
      horizonce = false;
    }
    else{
      if(visib>0.7)
      {
       if(xco<1280)
       {
          xpos = 5;
        }
        if(xco<1024)
        {
         xpos = 4;
        }
       if(xco<768)
       {
         xpos = 3;
       }
       if(xco<512)
        {
         xpos = 2;
       }
       if(xco<256)
       {
         xpos = 1;
       }
       if(xpos>xold)
       {
          horizresult = "left";
          // document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
          // document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
       }
       if(xpos == xold)
       {
          horizresult = "idle";
          // document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
       }
        if(xpos<xold)
        {
         horizresult = "right";
        //  document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
        //  document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
        }
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetHorizData',horizresult);  
          }
       xold = xpos;
       //console.log(horizresult);
      }
    }
    
  }
  
  function vertmove()
  {
    if(visib>0.7)
    {
      if(yco<720)
      {
        ypos = 3;
      }
      if(yco<400)
      {
        ypos = 2;
      }
      if(yco<200)
      {
        ypos=1;
      }
  
      if(ypos!=yold)
      {
        if(ypos==3)
        {
          vertresult = "crouch"
        }
        if(ypos==2)
        {
          vertresult = "idle"
        }
        if(ypos==1)
        {
          vertresult = "jump"
        }
        // document.getElementById("vertical").innerHTML = "VERTICAL MOVEMENTS : "+vertresult;
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetVertData',vertresult);  
          }
  
      }
    }
  }
  
  function getDistance(x1, y1, x2, y2){
      let y = x2 - x1;
      let x = y2 - y1;
      
      return Math.sqrt(x * x + y * y);
  }
  
  function startgame()
  {
  
    if(lvisib>0.7 && rvisib>0.7 &&handdist<0.1)
    {
      clickstart = "true";
    }
    else
    {
      clickstart ="false";
    }
    // document.getElementById("gameclickstart").innerHTML = "GAME START GESTURE : "+clickstart;
    if(unityGame != undefined)
          {
            unityGame.SendMessage('GameManager','GameStartonButton',clickstart);  
          }
  }
  
  function drawGuides() {
    // Draw green right box
    // canvasCtx.stroke(0, 255, 0);
    // canvasCtx.fill(0,255,0,63);
    //canvasCtx.rect(0, 0, 256, 720);
    //canvasCtx.rect(256, 0, 256, 720);
    //canvasCtx.rect(512, 0, 256, 720);
    //canvasCtx.rect(768, 0, 256, 720);
    //canvasCtx.rect(1024, 0, 256, 720);
    // canvasCtx.rect(1280, 0, 256, 720);
    canvasCtx.rect(0, 0, 1280, 200);
    canvasCtx.rect(0, 0, 1280, 600-200);
    canvasCtx.stroke();
    canvasCtx.fillStyle = "white";
    canvasCtx.beginPath();
    canvasCtx.arc(xco, yco, 10, 0, 2 * Math.PI);
    canvasCtx.fill();
    // Draw red left box
    // canvasCtx.stroke(255, 0, 0);
    // canvasCtx.fill(255,0 ,0,63);
    // canvasCtx.rect(1280-150, 0, 150, 720);
  
    // Draw blue bottom box
    // canvasCtx.stroke(0, 0, 255);
    // canvasCtx.fill(0 ,0 ,255,63);
    // canvasCtx.rect(150, 380, 340, 100);
  
    // Draw white top box
    // canvasCtx.stroke(255, 255, 255);
    // canvasCtx.fill(255 ,255 ,255,63);
    // canvasCtx.rect(150, 0, 340, 100);
    canvasCtx.stroke();
    // Mirror, make text, revert mirror
    // p5flipWords();
    // canvasCtx.text("Right Shoulder", 500, 240)
    // canvasCtx.text("Left Shoulder", 20, 240)
    // canvasCtx.text("Hands", 260, 55)
    // canvasCtx.text("Shoulders", 250, 440)
    // canvasCtx.pop();
  }
  
  const pose = new Pose({locateFile: (file) => {
    return `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${file}`;
  }});
  pose.setOptions({
    modelComplexity: 1,
    smoothLandmarks: true,
    enableSegmentation: true,
    smoothSegmentation: true,
    minDetectionConfidence: 0.5,
    minTrackingConfidence: 0.5
  });
  pose.onResults(onResults);
  
  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await pose.send({image: videoElement});
    },
    width: 1280,
    height: 720
  });
  camera.start();
  </script>
